name: vidyamate_teacher
description: "A new Flutter project."

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.4.4

dependencies:
  get: ^4.6.6
  http: ^1.2.2
  shimmer: ^3.0.0
  fluttertoast: ^8.2.8
  font_awesome_flutter: ^10.7.0
  shared_preferences: ^2.3.2
  percent_indicator: ^4.2.3
  fl_chart: ^0.69.0
  google_maps_flutter: ^2.10.0

  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  carousel_indicator: ^1.0.6
  calendar_date_picker2: ^1.1.7
  table_calendar: ^3.1.2

  flutter_searchable_dropdown: ^2.0.0
  dropdown_search: ^5.0.1
  searchfield: ^0.7.0





dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/

  fonts:
    - family: LexendLight
      fonts:
        - asset: assets/fonts/Lexend-Light.ttf

    - family: LexendRegular
      fonts:
        - asset: assets/fonts/Lexend-Regular.ttf

    - family: LexendMedium
      fonts:
        - asset: assets/fonts/Lexend-Medium.ttf

    - family: LexendSemiBold
      fonts:
        - asset: assets/fonts/Lexend-SemiBold.ttf

    - family: LexendBold
      fonts:
        - asset: assets/fonts/Lexend-Bold.ttf

    - family: DMSerifTextRegular
      fonts:
        - asset: assets/fonts/DMSerifText-Regular.ttf
